module.weservice = \u5fae\u670d\u52a1

#table we_user_log_image
table.weUserLogImage = \u7528\u6237\u56fe\u7247\u6d88\u606f
weUserLogImage.fdCode = \u516c\u4f17\u53f7\u4e8c\u7ef4\u7801
weUserLogImage.fdOpenid = OpenID
weUserLogImage.fdCreatetime = \u6d88\u606f\u521b\u5efa\u65f6\u95f4
weUserLogImage.fdMsgtype = \u6d88\u606f\u7c7b\u578b
weUserLogImage.fdPicurl = \u56fe\u7247\u94fe\u63a5
weUserLogImage.fdMsgid = \u6d88\u606fid

#table we_public_log_music
table.wePublicLogMusic = \u56de\u590d\u97f3\u4e50\u6d88\u606f
wePublicLogMusic.fdOpenid = OpenID
wePublicLogMusic.fdCode = \u516c\u4f17\u53f7\u4e8c\u7ef4\u7801
wePublicLogMusic.fdCreatetime = \u6d88\u606f\u521b\u5efa\u65f6\u95f4
wePublicLogMusic.fdMsgtype = \u6d88\u606f\u7c7b\u578b
wePublicLogMusic.fdMusicurl = \u97f3\u4e50\u94fe\u63a5
wePublicLogMusic.fdHqmusicurl = \u9ad8\u8d28\u91cf\u97f3\u4e50\u94fe\u63a5
wePublicLogMusic.fdSrcid = \u6e90\u6d88\u606fid

#table we_rule_reply
table.weRuleReply = \u56de\u590d\u89c4\u5219
weRuleReply.fdUse = \u662f\u5426\u542f\u7528
weRuleReply.fdKey = \u5173\u952e\u8bcd
weRuleReply.fdMatchType = \u5339\u914d\u65b9\u5f0f
weRuleReply.fdReplyType = \u56de\u590d\u7c7b\u578b
weRuleReply.fdWepublic = \u76f8\u5173\u516c\u4f17\u53f7

#table we_menu
table.weMenu = \u81ea\u5b9a\u4e49\u83dc\u5355
weMenu.fdJson = \u81ea\u5b9a\u4e49\u83dc\u5355JSON
weMenu.fdVersion = \u7248\u672c\u53f7
weMenu.fdCreatetime = \u521b\u5efa\u65f6\u95f4
weMenu.name5 = \u76f8\u5173\u516c\u4f17\u53f7

#table we_rule_reply_pictextson
table.weRuleReplyPictextson = \u5b50\u56fe\u6587
weRuleReplyPictextson.fdTitle = \u6807\u9898
weRuleReplyPictextson.fdPic = \u5c01\u9762
weRuleReplyPictextson.fdText = \u6b63\u6587
weRuleReplyPictextson.fdUrl = \u94fe\u63a5
weRuleReplyPictextson.fdTags = \u5206\u7c7b
weRuleReplyPictextson.fdOrder = \u6392\u5e8f\u53f7
weRuleReplyPictextson.fdWerulereply = \u76f8\u5173\u591a\u56fe\u6587

#table we_rule_reply_text
table.weRuleReplyText = \u6587\u672c\u56de\u590d
weRuleReplyText.fdText = \u56de\u590d\u5185\u5bb9
weRuleReplyText.fdWerulereply = \u76f8\u5173\u89c4\u5219

#table we_user_log_location
table.weUserLogLocation = \u7528\u6237\u5730\u7406\u4f4d\u7f6e\u6d88\u606f
weUserLogLocation.fdCode = \u516c\u4f17\u53f7\u4e8c\u7ef4\u7801
weUserLogLocation.fdOpenid = OpenID
weUserLogLocation.fdCreatetime = \u6d88\u606f\u521b\u5efa\u65f6\u95f4
weUserLogLocation.fdMsgtype = \u6d88\u606f\u7c7b\u578b
weUserLogLocation.fdLocationX = \u5730\u7406\u4f4d\u7f6e\u7eac\u5ea6
weUserLogLocation.fdLocationY = \u5730\u7406\u4f4d\u7f6e\u7ecf\u5ea6
weUserLogLocation.fdScale = \u5730\u56fe\u7f29\u653e\u5927\u5c0f
weUserLogLocation.fdLabel = \u5730\u7406\u4f4d\u7f6e\u4fe1\u606f
weUserLogLocation.fdMsgid = \u6d88\u606fid

#table we_public
table.wePublic = \u516c\u4f17\u53f7
wePublic.fdPublic = \u5fae\u4fe1\u53f7
wePublic.fdName = \u6635\u79f0
wePublic.fdEmail = \u767b\u5f55\u90ae\u7bb1
wePublic.fdPtype = \u7c7b\u578b
wePublic.fdCountry = \u56fd\u5bb6
wePublic.fdArea = \u7701\u5e02\u533a
wePublic.fdInfo = \u529f\u80fd\u4ecb\u7ecd
wePublic.fdPic = \u5934\u50cf
wePublic.fdCode = \u4e8c\u7ef4\u7801
wePublic.fdIntUrl = \u63a5\u53e3URL
wePublic.fdIntToken = \u63a5\u53e3Token
wePublic.fdAppId = AppId
wePublic.fdAppSecret = AppSecret
wePublic.fdCreatetime = \u521b\u5efa\u65f6\u95f4

#table we_public_log_new
table.wePublicLogNew = \u56de\u590d\u5b50\u56fe\u6587\u6d88\u606f
wePublicLogNew.fdOpenid = OpenID
wePublicLogNew.fdCode = \u516c\u4f17\u53f7\u4e8c\u7ef4\u7801
wePublicLogNew.fdCreatetime = \u6d88\u606f\u521b\u5efa\u65f6\u95f4
wePublicLogNew.fdOrder = \u6392\u5e8f\u53f7
wePublicLogNew.fdTitle = \u56fe\u6587\u6d88\u606f\u6807\u9898
wePublicLogNew.fdDescription = \u56fe\u6587\u6d88\u606f\u63cf\u8ff0
wePublicLogNew.fdPicurl = \u56fe\u7247\u94fe\u63a5
wePublicLogNew.fdUrl = \u70b9\u51fb\u56fe\u6587\u6d88\u606f\u8df3\u8f6c\u94fe\u63a5
wePublicLogNew.fdSrcid = \u6e90\u6d88\u606fid
wePublicLogNew.fdWepubliclognews = \u76f8\u5173\u56fe\u6587\u6d88\u606f
wePublicLogNew.name11 = \u76f8\u5173\u56fe\u6587\u6d88\u606f

#table we_rule_reply_pictext
table.weRuleReplyPictext = \u5355\u56fe\u6587\u56de\u590d
weRuleReplyPictext.fdTitle = \u6807\u9898
weRuleReplyPictext.fdPic = \u5c01\u9762
weRuleReplyPictext.fdSummary = \u6458\u8981
weRuleReplyPictext.fdText = \u6b63\u6587
weRuleReplyPictext.fdUrl = \u94fe\u63a5
weRuleReplyPictext.fdTags = \u5206\u7c7b
weRuleReplyPictext.fdWerulereply = \u76f8\u5173\u89c4\u5219

#table we_public_log_text
table.wePublicLogText = \u56de\u590d\u6587\u672c\u6d88\u606f
wePublicLogText.fdOpenid = OpenID
wePublicLogText.fdCode = \u516c\u4f17\u53f7\u4e8c\u7ef4\u7801
wePublicLogText.fdCreatetime = \u6d88\u606f\u521b\u5efa\u65f6\u95f4
wePublicLogText.fdMsgtype = \u6d88\u606f\u7c7b\u578b
wePublicLogText.fdContent = \u6d88\u606f\u5185\u5bb9
wePublicLogText.fdSrcid = \u6e90\u6d88\u606fid

#table we_user_log_link
table.weUserLogLink = \u7528\u6237\u94fe\u63a5\u6d88\u606f
weUserLogLink.fdCode = \u516c\u4f17\u53f7\u4e8c\u7ef4\u7801
weUserLogLink.fdOpenid = OpenID
weUserLogLink.fdCreatetime = \u6d88\u606f\u521b\u5efa\u65f6\u95f4
weUserLogLink.fdMsgtype = \u6d88\u606f\u7c7b\u578b
weUserLogLink.fdTitle = \u6d88\u606f\u6807\u9898
weUserLogLink.fdDescription = \u6d88\u606f\u63cf\u8ff0
weUserLogLink.fdUrl = \u6d88\u606f\u94fe\u63a5
weUserLogLink.fdMsgid = \u6d88\u606fid

#table we_rule_reply_pictexts
table.weRuleReplyPictexts = \u591a\u56fe\u6587\u56de\u590d
weRuleReplyPictexts.fdTitle = \u6807\u9898
weRuleReplyPictexts.fdPic = \u5c01\u9762
weRuleReplyPictexts.fdText = \u6b63\u6587
weRuleReplyPictexts.fdUrl = \u94fe\u63a5
weRuleReplyPictexts.fdTags = \u5206\u7c7b
weRuleReplyPictexts.fdWerulereply = \u76f8\u5173\u89c4\u5219

#table we_rule_reply_default
table.weRuleReplyDefault = \u9ed8\u8ba4\u56de\u590d\u89c4\u5219
weRuleReplyDefault.fdUse = \u662f\u5426\u542f\u7528
weRuleReplyDefault.fdRuleType = \u7c7b\u578b
weRuleReplyDefault.fdRuleJson = \u56de\u590d\u5185\u5bb9
weRuleReplyDefault.fdWepublic = \u76f8\u5173\u516c\u4f17\u53f7

#table we_public_log_news
table.wePublicLogNews = \u56de\u590d\u56fe\u6587\u6d88\u606f
wePublicLogNews.fdOpenid = OpenID
wePublicLogNews.fdCode = \u516c\u4f17\u53f7\u4e8c\u7ef4\u7801
wePublicLogNews.fdCreatetime = \u6d88\u606f\u521b\u5efa\u65f6\u95f4
wePublicLogNews.fdMsgtype = \u6d88\u606f\u7c7b\u578b
wePublicLogNews.fdArticlecount = \u56fe\u6587\u6d88\u606f\u4e2a\u6570
wePublicLogNews.fdSrcid = \u6e90\u6d88\u606fid

#table we_user_log_text
table.weUserLogText = \u7528\u6237\u6587\u672c\u6d88\u606f
weUserLogText.fdCode = \u516c\u4f17\u53f7\u4e8c\u7ef4\u7801
weUserLogText.fdOpenid = OpenID
weUserLogText.fdCreatetime = \u6d88\u606f\u521b\u5efa\u65f6\u95f4
weUserLogText.fdMsgtype = \u6d88\u606f\u7c7b\u578b
weUserLogText.fdContent = \u6587\u672c\u6d88\u606f\u5185\u5bb9
weUserLogText.fdMsgid = \u6d88\u606fid

#table we_openid
table.weOpenid = OpenID
weOpenid.fdOpenid = OpenID
weOpenid.name3 = \u76f8\u5173\u516c\u4f17\u53f7

#table we_user_log_event
table.weUserLogEvent = \u7528\u6237\u4e8b\u4ef6\u6d88\u606f
weUserLogEvent.fdCode = \u516c\u4f17\u53f7\u4e8c\u7ef4\u7801
weUserLogEvent.fdOpenid = OpenID
weUserLogEvent.fdCreatetime = \u6d88\u606f\u521b\u5efa\u65f6\u95f4
weUserLogEvent.fdMsgtype = \u6d88\u606f\u7c7b\u578b
weUserLogEvent.fdEvent = \u4e8b\u4ef6\u7c7b\u578b
weUserLogEvent.fdEventkey = \u4e8b\u4ef6KEY\u503c

#\u89d2\u8272
ROLE_WESERVICE_DEFAULT.name = \u5fae\u670d\u52a1_\u9ed8\u8ba4\u6743\u9650
ROLE_WESERVICE_DEFAULT.description = \u8bbf\u95ee\u201c\u5fae\u670d\u52a1\u201d\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757
