driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://rdsiqzemmiqzemm.mysql.rds.aliyuncs.com:3306/dbcrbl4u28byfvb3
username=dbcrbl4u28byfvb3
password=573wqc573wqc


db.scan.basepackage=com.fcloud
# create drop update create-drop
db.dll.type=none
fcloudhost=http://fcloudtest.aliapp.com