driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/fcloud?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
username=root
password=root


db.scan.basepackage=com.fcloud
# create drop update create-drop
db.dll.type=none
fcloudhost=http://127.0.0.1