driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
username=root
password=ruben


db.scan.basepackage=com.fcloud
# create drop update create-drop
db.dll.type=none