# This is the configuring for logging displayed in the Application Server
# log4j.rootCategory=WARN, R

# Replace the line above if you want to put a log file into the directory 
# you start Tomcat from
log4j.rootCategory=INFO, sout , F

log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] ==== %t: %c.%M(%L)\r\n\t%m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=fcloud.log
#log4j.appender.R.MaxFileSize=20240KB
#log4j.appender.R.MaxBackupIndex=0
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] ==== %t: %c.%M(%L)\r\n\t%m%n
